<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,Travis-CI," />










<meta name="description" content="自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 &quot;Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 ...">
<meta name="keywords" content="Hexo,Travis-CI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Travis CI自动部署Hexo博客">
<meta property="og:url" content="http://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 &quot;Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 ...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/gmgDm96jGa.jpg?imageslim">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/26B1D9j4eI.jpg?imageslim">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/34fAK0D1cH.jpg?imageslim">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/37cGl0m6me.jpg?imageslim">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/L8IgF7ijH5.jpg?imageslim">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/dHK41IbL4h.jpg?imageslim">
<meta property="og:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/ii4E0ca8G4.jpg?imageslim">
<meta property="og:updated_time" content="2018-07-18T04:09:34.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Travis CI自动部署Hexo博客">
<meta name="twitter:description" content="自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 &quot;Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 ...">
<meta name="twitter:image" content="http://ouej55gp9.bkt.clouddn.com/blog/170809/gmgDm96jGa.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/"/>





  <title>使用Travis CI自动部署Hexo博客 | IT范儿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT范儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">程序员改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Travis CI自动部署Hexo博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T18:01:35+08:00">
                2017-08-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-18T12:09:34+08:00">
                2018-07-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,971
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 "Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 ...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。</p>
<p>我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 <a href="https://github.com/Leafney/ubuntu-gogs" target="_blank" rel="external">Ubuntu-Gogs 用更简单的方式部署、升级或迁移Gogs服务</a>），每次发布的时候都要先将文件 <code>clone</code> 到本地，然后配置一下hexo的运行环境，接着再执行 <code>hexo s -g</code> 来预览和调整，最后执行 <code>hexo d</code> 命令将博客发布上去，在这之前如果你没有配置过GitHub的 <code>SSH Key</code>,还要花一些时间来弄权限的问题。久而久之就发现这样操作起来实在是太繁琐了。</p>
<p>后来看到一篇文章介绍可以使用Travis CI来自动部署hexo的博客，只需要将md文件 <code>push</code> 到仓库中博客就自动发布好了。趁着这几天工作任务不太着急，研究了一下，特纪录在此，希望能帮到有需要的朋友。</p>
<p>Travis CI 是目前新兴的开源持续集成构建项目，用来构建托管在GitHub上的代码。它提供了多种编程语言的支持，包括Ruby，JavaScript，Java，Scala，PHP，Haskell和Erlang在内的多种语言。</p>
<h4 id="配置GitHub-Pages"><a href="#配置GitHub-Pages" class="headerlink" title="配置GitHub Pages"></a>配置GitHub Pages</h4><p>如果你是新手或者还没有自己的 <code>GitHub Pages</code> 博客站点，可以先看我之前的文章 <a href="http://www.itfanr.cc/2016/09/24/use-github-to-build-hexo-static-blog/">使用GitHub搭建Hexo静态博客 | IT范儿</a> 了解如何配置，具体过程这里不再详述。</p>
<h5 id="创建-hexo-分支"><a href="#创建-hexo-分支" class="headerlink" title="创建 hexo 分支"></a>创建 hexo 分支</h5><p>因为我之前的博客源文件是存放在私有的git管理工具下，如果我们要使用Travis CI自动部署，必须将这些博客的源码文件放到GitHub上才能被Travis访问到。因为 <code>GitHub Pages</code> 默认要求必须使用 <code>master</code> 分支存放静态文件，我们可以在该仓库下使用其他分支来存放博客源码文件，或者新创建一个仓库来单独保存。这里我们把hexo博客的源码放在 <code>hexo</code> 分支下，博客的静态文件部署在 <code>master</code> 分支下。</p>
<p>对于如何在GitHub上创建分支，相关操作命令如下，仅供参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 克隆项目到本地</div><div class="line">&gt; git clone https://github.com/Leafney/Leafney.github.io.git</div><div class="line"></div><div class="line"># 创建并切换到 hexo 分支</div><div class="line">&gt; git checkout -b hexo</div></pre></td></tr></table></figure>
<p>当切换到 <code>hexo</code> 分支后，因为我们是需要用 <code>hexo</code> 分支来存放博客源码文件的，所以，将 <code>hexo</code> 分支下的文件除 <code>.git</code> 目录外全部删除，然后将博客源码文件拷贝到该目录下，并 <code>commit</code> 到 <code>hexo</code> 分支.</p>
<p>然后我们需要将本地的 <code>hexo</code> 分支提交到远程仓库中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 提交本地hexo分支到远程仓库的hexo分支</div><div class="line">&gt; git push origin hexo:hexo</div></pre></td></tr></table></figure>
<p>这样我们在GitHub的仓库下就能看到 <code>hexo</code> 分支为博客源文件，<code>master</code> 分支为静态文件。</p>
<p>这里需要注意一点，当我们新增博客md文件时，获取远程分支时要指定分支的名称，否则会默认获取 <code>master</code> 分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; git pull origin hexo</div></pre></td></tr></table></figure>
<hr>
<h4 id="设置-Travis-CI"><a href="#设置-Travis-CI" class="headerlink" title="设置 Travis CI"></a>设置 Travis CI</h4><p>使用 GitHub账户登录 <a href="https://travis-ci.org/" target="_blank" rel="external">Travis CI官网</a> ，进去后能看到已经自动关联了 GitHub 上的仓库。这里我们选择需要启用的项目，即 <code>yourname/yourname.github.io</code> 。</p>
<p><img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/gmgDm96jGa.jpg?imageslim" alt="mark"></p>
<p>然后点击后面的齿轮图标进入设置界面。</p>
<p>如果你之前已经勾选过项目，可以进到项目主页中，在右上角找到 <code>More options</code> 选项下的 <code>Settings</code> 进入设置界面。</p>
<p><img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/26B1D9j4eI.jpg?imageslim" alt="mark"></p>
<hr>
<h5 id="通用设置"><a href="#通用设置" class="headerlink" title="通用设置"></a>通用设置</h5><p>在 <code>General</code> 区域开启：<code>Build only if .travis.yml is present</code> 表示“只有当 <code>.travis.yml</code> 存在时才构建” ；开启：<code>Build branch updates</code> 表示 “当分支更新时构建” 两个选项，如下：</p>
<p><img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/34fAK0D1cH.jpg?imageslim" alt="mark"></p>
<p>Travis CI在自动构建完成后需要push静态文件到仓库的 <code>master</code> 分支下，而访问GitHub的仓库是需要权限的，下面来看看如何配置权限。</p>
<h5 id="配置-Access-Token"><a href="#配置-Access-Token" class="headerlink" title="配置 Access Token"></a>配置 Access Token</h5><p>如下图，<code>Environment Variables</code> 区域就是用来添加权限信息的。我们需要填写一个Token的名称和值，该名称可以在配置文件中以 <code>${变量名}</code> 来引用，该Token我们需要从Github中获取。</p>
<p><img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/37cGl0m6me.jpg?imageslim" alt="mark"></p>
<hr>
<h5 id="从GitHub获取Access-Token"><a href="#从GitHub获取Access-Token" class="headerlink" title="从GitHub获取Access Token"></a>从GitHub获取Access Token</h5><p>之前我们在使用命令 <code>hexo d</code> 部署hexo博客到GitHub上时，是因为本地有 <code>SSH key</code>，当交给 Travis 去自动部署时我们也需要设置可操作权限，这里我们使用GitHub提供的token变量来实现。</p>
<p>登陆 <code>GitHub</code> –<code>Settings</code> 选项，找到 <code>Personal access tokens</code> 页面。</p>
<p>点击右上角的 <code>Generate new token</code> 按钮会生成新的token，点击后提示输入密码后继续，然后来到如下界面，取个名字（我这里取 <code>Travis_Token</code> 下面的配置文件中会用到)，勾选相应权限，这里只需要 <code>repo</code> 下全部和 <code>user</code> 下的 <code>user:email</code> 即可。</p>
<p> <img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/L8IgF7ijH5.jpg?imageslim" alt="mark"></p>
<p>生成完成后，将该token拷贝下来。这里需要注意的是该token只有这个时候才能看到，当再次进入这个页面时就只会显示之前设置的名称了。如果忘记了只能重新生成一个。</p>
<p><img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/dHK41IbL4h.jpg?imageslim" alt="mark"></p>
<hr>
<h5 id="在Travis-CI中配置"><a href="#在Travis-CI中配置" class="headerlink" title="在Travis CI中配置"></a>在Travis CI中配置</h5><p>将上面获取到的token添加到 <code>Environment Variables</code> 部分，值为该 <code>token</code> ,而名称即为上面设置的 <code>Travis_Token</code> (请更改为个人所设置名称)。<strong>不勾选</strong>后面的 <code>Display value in build log</code> . 否则会在日志文件中暴露你的 <code>token</code> 信息，而日志文件是公开可见的。</p>
<p>至此我们已经配置好了要构建的仓库和访问的token，接下来就是如何构建的问题了。</p>
<hr>
<h5 id="创建-travis-yml-文件"><a href="#创建-travis-yml-文件" class="headerlink" title="创建 .travis.yml 文件"></a>创建 .travis.yml 文件</h5><p>之前的步骤中我们勾选了一项 <code>Build only if .travis.yml is present</code>,所以我们要在博客源码文件的 <code>hexo</code> 分支下新增一个 <code>.travis.yml</code> 配置文件，其内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">language: node_js # 设置语言</div><div class="line"></div><div class="line">node_js: stable # 设置相应版本</div><div class="line"></div><div class="line">install:</div><div class="line">    - npm install # 安装hexo及插件</div><div class="line"></div><div class="line">script:</div><div class="line">    - hexo clean # 清除</div><div class="line">    - hexo g # 生成</div><div class="line"></div><div class="line">after_script:</div><div class="line">    - cd ./public</div><div class="line">    - git init</div><div class="line">    - git config user.name &quot;yourname&quot; # 修改name</div><div class="line">    - git config user.email &quot;your email&quot; # 修改email</div><div class="line">    - git add .</div><div class="line">    - git commit -m &quot;Travis CI Auto Builder&quot;</div><div class="line">    - git push --force --quiet &quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master # GH_TOKEN是在Travis中配置token的名称</div><div class="line"></div><div class="line">branches:</div><div class="line">    only:</div><div class="line">        - hexo #只监测hexo分支，hexo是我的分支的名称，可根据自己情况设置</div><div class="line"></div><div class="line">env:</div><div class="line">    global:</div><div class="line">        - GH_REF: github.com/yourname/yourname.github.io.git #设置GH_REF，注意更改yourname</div></pre></td></tr></table></figure>
<p>注意：需要将配置文件中的 <code>GH_TOKEN</code> 换成我们自己设定的名称，这里我的配置应该是 <code>Travis_Token</code> 即 <code>- git push --force --quiet &quot;https://${Travis_Token}@${GH_REF}&quot; master:master # GH_TOKEN是在Travis中配置token的名称</code>。 还要更改 <code>GH_REF</code> 中我们的博客仓库的地址。</p>
<p>配置文件中的操作也很简单，这也是网上找到的比较常见的一种配置格式了。然而，这份配置文件中却隐藏着一个大坑。至于如何跳过去，后面再详说。</p>
<hr>
<h5 id="实现自动部署"><a href="#实现自动部署" class="headerlink" title="实现自动部署"></a>实现自动部署</h5><p>当 <code>.travis.yml</code> 配置文件修改完成后，将其提交到远程仓库的 <code>hexo</code> 分支下，此时如果之前的配置一切ok，我们应该能在 <code>Travis CI</code> 的博客项目主页页面中看到自动构建已经在开始执行了。上面会显示出构建过程中的日志信息及状态等。</p>
<p><img src="http://ouej55gp9.bkt.clouddn.com/blog/170809/ii4E0ca8G4.jpg?imageslim" alt="mark"></p>
<hr>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><h5 id="问题一：提示-travis-yml-文件格式错误"><a href="#问题一：提示-travis-yml-文件格式错误" class="headerlink" title="问题一：提示 .travis.yml 文件格式错误"></a>问题一：提示 <code>.travis.yml</code> 文件格式错误</h5><p>在 <code>Travis CI</code> 的日志文件中，如果遇到下面的错误提示，那可能就是 <code>.travis.yml</code> 文件的格式有问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ERROR: An error occured while trying to parse your .travis.yml file.</div><div class="line">Please make sure that the file is valid YAML.</div><div class="line">http://lint.travis-ci.org can check your .travis.yml.</div><div class="line">The log message was: Build config file had a parse error: found character that cannot start any token while scanning for the next token at line 6 column 1.</div></pre></td></tr></table></figure>
<p>通过在github上查询，我发现这个问题是我在配置文件中的缩进使用了 <code>tab</code> 键导致的。因为在不同的编辑器下，<code>tab</code> 键表示的宽度可能不同。</p>
<p>这里建议是：<strong>不要用 <code>tab</code> 键，而是用适当的空格实现缩进</strong></p>
<ul>
<li><a href="https://github.com/ruby/psych/issues/136" target="_blank" rel="external">found character     &#39;\t&#39; that cannot start any token while scanning for the next token at line · Issue #136 · ruby/psych · GitHub</a></li>
</ul>
<hr>
<h5 id="问题二：Travis-CI的自动构建成功，但是构建完成后的项目没有推送到github中"><a href="#问题二：Travis-CI的自动构建成功，但是构建完成后的项目没有推送到github中" class="headerlink" title="问题二：Travis CI的自动构建成功，但是构建完成后的项目没有推送到github中"></a>问题二：Travis CI的自动构建成功，但是构建完成后的项目没有推送到github中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">...</div><div class="line">git commit -m &quot;Travis CI Auto Builder&quot;</div><div class="line">git push --force --quiet &quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master</div><div class="line">remote: Anonymous access to Leafney/Leafney.github.io.git denied.</div><div class="line">fatal: Authentication failed for &apos;https://@github.com/Leafney/Leafney.github.io.git/&apos;</div></pre></td></tr></table></figure>
<p>查看日志提示是权限问题。</p>
<p>这里的问题是我在 <code>.travis.yml</code> 配置文件中没有把 <code>${GH_TOKEN}</code> 部分换成自己在 <code>Travis CI</code> 中填写的token名称而导致的。执行时找不到token，也就没法设置权限了。</p>
<hr>
<h5 id="问题三：master-commit-树被清空-☆"><a href="#问题三：master-commit-树被清空-☆" class="headerlink" title="问题三：master commit 树被清空 ☆"></a>问题三：<code>master commit</code> 树被清空 ☆</h5><p>如果你按照上面的 <code>travis.yml</code> 配置文件的设置去自动构建你的博客，你会发现 <code>master</code> 分支的提交记录只有当前提交的这一条，而且无论操作多少次，也仅仅只有一条。这还真的是一个大坑呀！</p>
<p>比如下面这位网友的站点： <a href="https://github.com/hhstore/hhstore.github.io" target="_blank" rel="external">GitHub - hhstore/hhstore.github.io: 个人技术博客</a> 在 <code>master</code> 分支下就只有一条提交记录。</p>
<hr>
<p><code>.travis.yml</code> 部分配置内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">after_script:</div><div class="line">  - cd ./public</div><div class="line">  - git init</div><div class="line">  - git config user.name &quot;yourname&quot;</div><div class="line">  - git config user.email &quot;your email&quot;</div><div class="line">  - git add .</div><div class="line">  - git commit -m &quot;update&quot;</div><div class="line">  - git push --force --quiet &quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master</div></pre></td></tr></table></figure>
<p>仔细查看上面的配置文件，我们发现每次都是将 <code>public</code> 目录下的文件重新生成了一个git项目，然后强制覆盖提交到了 <code>master</code> 分支下，这就是问题的所在。</p>
<p>为了解决这个问题，我将配置文件改为了如下的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">after_script:</div><div class="line">    - git clone https://$&#123;GH_REF&#125; .deploy_git</div><div class="line">    - cd .deploy_git</div><div class="line">    - git checkout master</div><div class="line">    - cd ../</div><div class="line">    - mv .deploy_git/.git/ ./public/</div><div class="line">    - cd ./public</div><div class="line">    - git config user.name &quot;yourname&quot;</div><div class="line">    - git config user.email &quot;your email&quot;</div><div class="line">    - git add .</div><div class="line">    - git commit -m &quot;Travis CI Auto Builder&quot;</div><div class="line">    - git push --force --quiet &quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master</div></pre></td></tr></table></figure>
<p>在 <code>after_script</code> 部分，我先将博客项目 <code>clone</code> 到本地的 <code>.deploy_git</code> 目录下（目录名可自定义）,然后切换到 <code>master</code> 分支，将 <code>master</code> 分支下的 <code>.git</code> 目录拷贝到了 <code>public</code> 目录下，接着继续后面的 <code>commit</code> 操作。</p>
<p>这里算是采用了一种 <code>换位</code> 的方式。之前我们通过git管理文件时并不会改动 <code>.git</code> 目录，而只是更改文件。但在这种情况下，我们需要提交的是 <code>public</code> 目录下的新文件。这样，就会保留之前的提交记录了。</p>
<hr>
<p>附上我在使用的配置文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">language: node_js # 设置语言</div><div class="line"></div><div class="line">node_js: stable # 设置相应版本</div><div class="line"></div><div class="line">cache:</div><div class="line">    apt: true</div><div class="line">    directories:</div><div class="line">        - node_modules # 缓存不经常更改的内容</div><div class="line"></div><div class="line">before_install:</div><div class="line">    - npm install hexo-cli -g</div><div class="line"></div><div class="line">install:</div><div class="line">    - npm install # 安装hexo及插件</div><div class="line"></div><div class="line">script:</div><div class="line">    - hexo clean # 清除</div><div class="line">    - hexo g # 生成</div><div class="line"></div><div class="line">after_script:</div><div class="line">    - git clone https://$&#123;GH_REF&#125; .deploy_git</div><div class="line">    - cd .deploy_git</div><div class="line">    - git checkout master</div><div class="line">    - cd ../</div><div class="line">    - mv .deploy_git/.git/ ./public/</div><div class="line">    - cd ./public</div><div class="line">    - git config user.name &quot;your name&quot;</div><div class="line">    - git config user.email &quot;your email&quot;</div><div class="line">    - git add .</div><div class="line">    - git commit -m &quot;Travis CI Auto Builder&quot;</div><div class="line">    - git push --force --quiet &quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master</div><div class="line"></div><div class="line">branches:</div><div class="line">    only:</div><div class="line">        - hexo # 只监测hexo分支</div><div class="line"></div><div class="line">env:</div><div class="line">    global:</div><div class="line">        - GH_REF: github.com/yourname/yourname.github.io.git #设置GH_REF，注意更改成自己的仓库地址</div></pre></td></tr></table></figure>
<p><strong>注意上面配置文件中的某些参数改为自己的。</strong></p>
<hr>
<h5 id="问题四：添加-commit-时间戳"><a href="#问题四：添加-commit-时间戳" class="headerlink" title="问题四：添加 commit 时间戳"></a>问题四：添加 commit 时间戳</h5><blockquote>
<p>2017-8-23 11:25:34 Update:</p>
</blockquote>
<p>按照上面的方法配置 <code>travis.yml</code> 的内容，我在一段时间后发现在 <code>master</code> 分支下的提交记录是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Travis CI Auto Builder</div><div class="line"></div><div class="line">Travis CI Auto Builder</div><div class="line"></div><div class="line">Travis CI Auto Builder</div><div class="line"></div><div class="line">....</div></pre></td></tr></table></figure>
<p>而之前在使用 <code>hexo d</code> 直接部署的时候的提交记录是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Site updated: 2017-06-22 22:29:10</div><div class="line"></div><div class="line">Site updated: 2017-04-19 08:13:36</div><div class="line"></div><div class="line">Site updated: 2017-03-27 20:54:40</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<p>看到每次的提交记录中没有提交的时间戳，感觉似乎缺少了些什么，所以考虑着要把 <code>commit</code> 的时间戳给加上。</p>
<p>通过查看 <code>travis.yml</code> 的文档，并没有找到如何直接获取当前时间或者和 <code>date</code> 有关的方法，但是 <code>script</code> 命令下是可以执行 <code>shell</code> 命令的，所以对 <code>travis.yml</code> 文件进行了修改。</p>
<p>在 <code>shell</code> 中获取当前的时间戳，可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#/bin/bash</div><div class="line"></div><div class="line">&gt; date +&quot;%Y-%m-%d %H:%M&quot;</div><div class="line">2017-08-23 11:07</div></pre></td></tr></table></figure>
<hr>
<p>需要注意的是：命令中要为 <code>publish-to-gh-pages.sh</code> 文件赋予<strong>可执行</strong>权限，否则会报无权限错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># travis-ci log</div><div class="line"></div><div class="line">$ ./publish-to-gh-pages.sh</div><div class="line">/home/travis/.travis/job_stages: line 57: ./publish-to-gh-pages.sh: Permission denied</div></pre></td></tr></table></figure>
<hr>
<p>另外，通过在测试中发现，Travis CI 中使用的linux系统在编译生成时使用的是UTC时间，这样我们在github中的提交列表中看到的提交时间就会晚8小时。我们需要在执行时将时区改为东八区。</p>
<p>这里通过在 <code>.travis.yml</code> 文件中添加如下代码解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">before_install:</div><div class="line">    - export TZ=&apos;Asia/Shanghai&apos;</div></pre></td></tr></table></figure>
<hr>
<p>修改后的 <code>.travis.yml</code> 内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">language: node_js # 设置语言</div><div class="line"></div><div class="line">node_js: stable # 设置相应版本</div><div class="line"></div><div class="line">cache:</div><div class="line">    apt: true</div><div class="line">    directories:</div><div class="line">        - node_modules # 缓存不经常更改的内容</div><div class="line"></div><div class="line">before_install:</div><div class="line">    - export TZ=&apos;Asia/Shanghai&apos; # 更改时区</div><div class="line">    - npm install hexo-cli -g</div><div class="line">    - chmod +x ./publish-to-gh-pages.sh  # 为shell文件添加可执行权限</div><div class="line"></div><div class="line">install:</div><div class="line">    - npm install # 安装hexo及插件</div><div class="line"></div><div class="line">script:</div><div class="line">    - hexo clean # 清除</div><div class="line">    - hexo g # 生成</div><div class="line"></div><div class="line">after_script:</div><div class="line">    - ./publish-to-gh-pages.sh</div><div class="line"></div><div class="line">branches:</div><div class="line">    only:</div><div class="line">        - hexo # 只监测hexo分支</div><div class="line"></div><div class="line">env:</div><div class="line">    global:</div><div class="line">        - GH_REF: github.com/yourname/yourname.github.io.git #设置GH_REF，注意更改成自己的仓库地址</div></pre></td></tr></table></figure>
<p>将 <code>after_script</code> 段中的命令移到了单独的shell文件中：</p>
<p>文件 <code>publish-to-gh-pages.sh</code> 内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">set -ev</div><div class="line"></div><div class="line">git clone https://$&#123;GH_REF&#125; .deploy_git</div><div class="line">cd .deploy_git</div><div class="line">git checkout master</div><div class="line"></div><div class="line">cd ../</div><div class="line">mv .deploy_git/.git/ ./public/</div><div class="line"></div><div class="line">cd ./public</div><div class="line"></div><div class="line">git config user.name  &quot;your name&quot;</div><div class="line">git config user.email &quot;your email&quot;</div><div class="line"></div><div class="line"># add commit timestamp</div><div class="line">git add .</div><div class="line">git commit -m &quot;Travis CI Auto Builder at `date +&quot;%Y-%m-%d %H:%M&quot;`&quot;</div><div class="line"></div><div class="line">git push --force --quiet &quot;https://$&#123;TravisCIToken&#125;@$&#123;GH_REF&#125;&quot; master:master</div></pre></td></tr></table></figure>
<p><strong>注意上面配置文件中的某些参数改为自己的。</strong></p>
<ul>
<li><a href="https://docs.travis-ci.com/user/customizing-the-build/" target="_blank" rel="external">Customizing the Build - Travis CI</a></li>
<li><a href="https://stackoverflow.com/questions/42154912/permission-denied-for-build-sh-file" target="_blank" rel="external">travis ci - Permission denied for build.sh file - Stack Overflow</a></li>
<li><a href="http://gohom.win/2015/06/07/bash-date-usage/" target="_blank" rel="external">Shell中date命令用法 | Hom</a></li>
</ul>
<hr>
<h5 id="问题五：使用-x-oauth-basic"><a href="#问题五：使用-x-oauth-basic" class="headerlink" title="问题五：使用 x-oauth-basic"></a>问题五：使用 x-oauth-basic</h5><p>在网上看到一位网友解决 “<code>master commit</code> 树被清空” 的问题时采用了另外一种方法，即在 <code>after_script</code> 部分调用执行 <code>hexo d</code> 命令来发布。这样的方式遇到的问题是需要设置 <code>SSH Key</code> 或者必须获得权限才能进行 <code>push</code> 操作。</p>
<p>有一种授权的方式是通过https使用OAuth验证的方式将token添加到url中来提交。即需要更改 <code>_config.yml</code> 中的如下部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:Leafney/Leafney.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://&lt;token&gt;:x-oauth-basic@github.com/owner/repo.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>而这样一来 token 就暴露在配置文件中了。所以还需要在操作命令中使用替换的方式只在自动部署时更改该token。</p>
<p>这里仅做介绍，更详细可访问：</p>
<ul>
<li><a href="https://blog.xingoxu.com/2016/12/use-travis-ci-your-blog/" target="_blank" rel="external">使用Travis Ci使hexo自动生成并部署 | xingo&#39;s private plot</a></li>
<li><a href="https://github.com/blog/1270-easier-builds-and-deployments-using-git-over-https-and-oauth" target="_blank" rel="external">Easier builds and deployments using Git over HTTPS and OAuth · GitHub</a></li>
</ul>
<hr>
<h5 id="问题六：git-branch-分支操作相关命令"><a href="#问题六：git-branch-分支操作相关命令" class="headerlink" title="问题六：git branch 分支操作相关命令"></a>问题六：<code>git branch</code> 分支操作相关命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># 查看本地所有分支(分之名称前面带*表示当前分支)</div><div class="line">&gt; git branch</div><div class="line"></div><div class="line"># 查看远程所有分支</div><div class="line">&gt; git branch -r</div><div class="line"></div><div class="line"># 创建分支 blog</div><div class="line">&gt; git branch blog</div><div class="line"></div><div class="line"># 切换到 blog 分支</div><div class="line">&gt; git checkout blog</div><div class="line"></div><div class="line"># 创建并切换到新分支</div><div class="line">&gt; git checkout -b blog</div><div class="line"></div><div class="line"># 删除分支</div><div class="line">&gt; git branch -d blog</div><div class="line"></div><div class="line"># 提交本地test分支作为远程的test分支</div><div class="line">&gt; git push origin test:test</div><div class="line"></div><div class="line"># 合并分支(将名称为[blog]的分支与当前分支合并)</div><div class="line">&gt; git merge blog</div><div class="line"></div><div class="line"># 获取远程指定分支</div><div class="line">&gt; git pull origin blog</div></pre></td></tr></table></figure>
<hr>
<h5 id="问题七：博客仓库源码"><a href="#问题七：博客仓库源码" class="headerlink" title="问题七：博客仓库源码"></a>问题七：博客仓库源码</h5><p>如果没有耐心按照上面的步骤一步步操作的话，可以直接查看我的博客仓库源码：</p>
<ul>
<li><a href="https://github.com/Leafney/Leafney.github.io" target="_blank" rel="external">GitHub - Leafney/Leafney.github.io: blog</a></li>
</ul>
<hr>
<h4 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h4><ul>
<li><a href="http://www.jianshu.com/p/e22c13d85659" target="_blank" rel="external">手把手教你使用Travis CI自动部署你的Hexo博客到Github上 - 简书</a></li>
<li><a href="http://www.jianshu.com/p/5e74046e7a0f" target="_blank" rel="external">使用 Travis CI 自动部署 Hexo - 简书</a></li>
<li><a href="http://zhzhou.me/2017/02/20/auto-deploy-hexo-on-travis-ci/" target="_blank" rel="external">使用 Travis-CI 来自动化部署 Hexo · ZHOU</a></li>
<li><a href="http://pinkyjie.com/2016/02/27/continuous-integration-with-travis-ci/" target="_blank" rel="external">用TravisCI来做持续集成 | 进击的马斯特</a></li>
<li><a href="https://docs.travis-ci.com/user/customizing-the-build/" target="_blank" rel="external">Customizing the Build - Travis CI</a></li>
</ul>
<hr>
<p>该文章同步发表在：</p>
<ul>
<li><a href="http://www.cnblogs.com/babycool/p/7326722.html" target="_blank" rel="external">使用Travis CI自动部署Hexo博客 - 酷小孩 - 博客园</a></li>
<li><a href="http://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/">使用Travis CI自动部署Hexo博客 | IT范儿</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div>如有疑问或需要技术讨论，请发邮件到 service@itfanr.cc</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>鼓励</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Leafney 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Leafney 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/" title="使用Travis CI自动部署Hexo博客">http://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Travis-CI/" rel="tag"># Travis-CI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/reload-changed-without-restart-for-golang-web-gin/" rel="next" title="reload-changed-without-restart-for-golang-web-gin">
                <i class="fa fa-chevron-left"></i> reload-changed-without-restart-for-golang-web-gin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/websocket-framework-for-go-melody/" rel="prev" title="Golang下通过Gin体验WebSocket框架Melody">
                Golang下通过Gin体验WebSocket框架Melody <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Leafney" />
            
              <p class="site-author-name" itemprop="name">Leafney</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leafney" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hub.docker.com/r/leafney/" target="_blank" title="DockerHub">
                    
                      <i class="fa fa-fw fa-globe"></i>DockerHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:service@itfanr.cc" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置GitHub-Pages"><span class="nav-number">1.</span> <span class="nav-text">配置GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建-hexo-分支"><span class="nav-number">1.1.</span> <span class="nav-text">创建 hexo 分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-Travis-CI"><span class="nav-number">2.</span> <span class="nav-text">设置 Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通用设置"><span class="nav-number">2.1.</span> <span class="nav-text">通用设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-Access-Token"><span class="nav-number">2.2.</span> <span class="nav-text">配置 Access Token</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从GitHub获取Access-Token"><span class="nav-number">2.3.</span> <span class="nav-text">从GitHub获取Access Token</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Travis-CI中配置"><span class="nav-number">2.4.</span> <span class="nav-text">在Travis CI中配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建-travis-yml-文件"><span class="nav-number">2.5.</span> <span class="nav-text">创建 .travis.yml 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现自动部署"><span class="nav-number">2.6.</span> <span class="nav-text">实现自动部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题一：提示-travis-yml-文件格式错误"><span class="nav-number">3.1.</span> <span class="nav-text">问题一：提示 .travis.yml 文件格式错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题二：Travis-CI的自动构建成功，但是构建完成后的项目没有推送到github中"><span class="nav-number">3.2.</span> <span class="nav-text">问题二：Travis CI的自动构建成功，但是构建完成后的项目没有推送到github中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题三：master-commit-树被清空-☆"><span class="nav-number">3.3.</span> <span class="nav-text">问题三：master commit 树被清空 ☆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题四：添加-commit-时间戳"><span class="nav-number">3.4.</span> <span class="nav-text">问题四：添加 commit 时间戳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题五：使用-x-oauth-basic"><span class="nav-number">3.5.</span> <span class="nav-text">问题五：使用 x-oauth-basic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题六：git-branch-分支操作相关命令"><span class="nav-number">3.6.</span> <span class="nav-text">问题六：git branch 分支操作相关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题七：博客仓库源码"><span class="nav-number">3.7.</span> <span class="nav-text">问题七：博客仓库源码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考"><span class="nav-number">4.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
