<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Glances," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Glances 是一个由 Python 编写，使用 psutil 库来从系统抓取信息的基于 curses 开发的跨平台命令行系统监视工具。 通过 Glances，我们可以监视 CPU，平均负载，内存，网络流量，磁盘 I/O，其他处理器 和 文件系统 空间的利用情况。">
<meta name="keywords" content="Linux,Glances">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统实时监控工具-Glances">
<meta property="og:url" content="http://yoursite.com/2017/01/05/linux-real-time-monitoring-glances/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="Glances 是一个由 Python 编写，使用 psutil 库来从系统抓取信息的基于 curses 开发的跨平台命令行系统监视工具。 通过 Glances，我们可以监视 CPU，平均负载，内存，网络流量，磁盘 I/O，其他处理器 和 文件系统 空间的利用情况。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-14T08:04:56.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统实时监控工具-Glances">
<meta name="twitter:description" content="Glances 是一个由 Python 编写，使用 psutil 库来从系统抓取信息的基于 curses 开发的跨平台命令行系统监视工具。 通过 Glances，我们可以监视 CPU，平均负载，内存，网络流量，磁盘 I/O，其他处理器 和 文件系统 空间的利用情况。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/05/linux-real-time-monitoring-glances/"/>

  <title> Linux系统实时监控工具-Glances | IT范儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT范儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序员改变世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux系统实时监控工具-Glances
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-05T23:54:56+00:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Ubuntu系统下安装"><a href="#Ubuntu系统下安装" class="headerlink" title="Ubuntu系统下安装"></a>Ubuntu系统下安装</h4><h5 id="通过-apt-get-方式来安装"><a href="#通过-apt-get-方式来安装" class="headerlink" title="通过 apt-get 方式来安装"></a>通过 <code>apt-get</code> 方式来安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install glances</div></pre></td></tr></table></figure>
<hr>
<h5 id="通过-pip-方式来安装-推荐"><a href="#通过-pip-方式来安装-推荐" class="headerlink" title="通过 pip 方式来安装(推荐)"></a>通过 <code>pip</code> 方式来安装(推荐)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo pip install python-dev</div><div class="line">$ sudo pip install glances</div></pre></td></tr></table></figure>
<p>建议通过 <code>pip</code> 的方式来安装，因为我通过 <code>apt-get</code> 方式安装的 <code>glances</code> 版本为 <code>Glances version 1.7.3 with PsUtil 1.2.1</code> ，而通过 <code>pip</code> 安装的为 <code>Glances v2.7.1 with psutil v4.3.1</code> ，旧版本的功能比较简单。</p>
<hr>
<p>在安装过程中可能出现报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">warning: no previously-included files matching &apos;*&apos; found under directory &apos;docs/_build&apos;</div></pre></td></tr></table></figure>
<p>首先执行如下命令并尝试再次安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libpq-dev python-dev</div></pre></td></tr></table></figure>
<hr>
<h5 id="通过官方给出的方式安装"><a href="#通过官方给出的方式安装" class="headerlink" title="通过官方给出的方式安装"></a>通过官方给出的方式安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -L https://bit.ly/glances | /bin/bash</div></pre></td></tr></table></figure>
<p>or:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -O- https://bit.ly/glances | /bin/bash</div></pre></td></tr></table></figure>
<hr>
<h4 id="Alpine系统下安装"><a href="#Alpine系统下安装" class="headerlink" title="Alpine系统下安装"></a>Alpine系统下安装</h4><h5 id="执行如下命令安装"><a href="#执行如下命令安装" class="headerlink" title="执行如下命令安装"></a>执行如下命令安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ apk update</div><div class="line">$ apk add python-dev py-pip py2-psutil</div><div class="line">$ pip install glances</div></pre></td></tr></table></figure>
<hr>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>安装完成后，可以执行下面的命令启动 Glances：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ glances</div></pre></td></tr></table></figure>
<p>可以看到类似下面的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">MyServer (Ubuntu 14.04 64bit / Linux 4.4.0-38-generic)                                            Uptime: 1:41:59</div><div class="line"></div><div class="line">CPU  [  3.0%]   CPU       3.0%  nice:     0.0%  ctx_sw:   193   MEM      6.5%   SWAP      0.0%   LOAD    2-core</div><div class="line">MEM  [  6.5%]   user:     1.3%  irq:      0.0%  inter:    266   total:  1.95G   total:   2.24G   1 min:    0.00</div><div class="line">SWAP [    0%]   system:   1.3%  iowait:   0.0%  sw_int:   372   used:    129M   used:        0   5 min:    0.00</div><div class="line">                idle:    97.1%  steal:    0.2%                  free:   1.82G   free:    2.24G   15 min:   0.00</div><div class="line"></div><div class="line">NETWORK     Rx/s   Tx/s   TASKS 114 (140 thr), 1 run, 113 slp, 0 oth sorted automatically</div><div class="line">docker0       0b     0b</div><div class="line">eth0        75Kb   44Kb     CPU%  MEM%  VIRT   RES   PID USER        NI S     TIME+   R/s   W/s Command </div><div class="line">lo            0b     0b      4.7   1.2  377M 23.2M 11918 tiger        0 R   0:01.90     0     0 /usr/bin/python /</div><div class="line">                             0.3   0.1  250M 2.63M   556 syslog       0 S   0:00.18     0     0 rsyslogd</div><div class="line">DISK I/O     R/s    W/s      0.0   0.0     0     0    18 root       -20 S   0:00.00     0     0 perf</div><div class="line">dm-0           0    19K      0.0   0.1 23.1M 2.12M   915 root         0 S   0:00.00     0     0 cron</div><div class="line">dm-1           0      0      0.0   0.2 42.4M 3.22M   630 root         0 S   0:00.10     0     0 /lib/systemd/syst</div><div class="line">xvda1          0      0      0.0   0.0     0     0    19 root         0 S   0:00.00     0     0 xenwatch</div><div class="line">xvda2          0      0      0.0   0.0     0     0    81 root       -20 S   0:00.00     0     0 bioset</div><div class="line">xvda5          0    19K      0.0   0.0     0     0     2 root         0 S   0:00.00     0     0 kthreadd</div><div class="line">xvdb           0      0      0.0   0.0     0     0    71 root       -20 S   0:00.00     0     0 bioset</div></pre></td></tr></table></figure>
<p>要退出 <code>Glances</code> 终端，按 <code>ESC</code> 键或 <code>Ctrl + C</code>。</p>
<hr>
<h4 id="通过browser查看"><a href="#通过browser查看" class="headerlink" title="通过browser查看"></a>通过browser查看</h4><p>先安装 <code>bottle</code> ，然后通过 <code>-w</code> 参数启动浏览器服务，默认会监听 <code>61208</code> 端口。</p>
<p>更多命令可通过命令 <code>glances --help</code> 查看帮助。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo pip install bottle</div><div class="line"></div><div class="line">$ glances -w</div><div class="line">Glances web server started on http://0.0.0.0:61208/</div></pre></td></tr></table></figure>
<p>然后在浏览器端输入网址即可查看。</p>
<hr>
<h4 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h4><ul>
<li><a href="https://nicolargo.github.io/glances/" target="_blank" rel="external">glances</a></li>
<li><a href="https://github.com/nicolargo/glances" target="_blank" rel="external">GitHub - nicolargo/glances: Glances an Eye on your system. A top/htop alternative.</a></li>
<li><a href="https://glances.readthedocs.io/en/stable/index.html" target="_blank" rel="external">Glances &mdash; Glances 2.7.1 documentation</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Leafney WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Glances/" rel="tag">#Glances</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/wx-xiaochengxu-development-experience/" rel="next" title="微信小程序开发体验">
                <i class="fa fa-chevron-left"></i> 微信小程序开发体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/use-sqlalchemy-by-python/" rel="prev" title="Python下操作SQLAlchemy">
                Python下操作SQLAlchemy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Leafney" />
          <p class="site-author-name" itemprop="name">Leafney</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leafney" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hub.docker.com/r/leafney/" target="_blank" title="DockerHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DockerHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu系统下安装"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu系统下安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-apt-get-方式来安装"><span class="nav-number">1.1.</span> <span class="nav-text">通过 apt-get 方式来安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-pip-方式来安装-推荐"><span class="nav-number">1.2.</span> <span class="nav-text">通过 pip 方式来安装(推荐)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过官方给出的方式安装"><span class="nav-number">1.3.</span> <span class="nav-text">通过官方给出的方式安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpine系统下安装"><span class="nav-number">2.</span> <span class="nav-text">Alpine系统下安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行如下命令安装"><span class="nav-number">2.1.</span> <span class="nav-text">执行如下命令安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过browser查看"><span class="nav-number">4.</span> <span class="nav-text">通过browser查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考"><span class="nav-number">5.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
