<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flask,SQLAlchemy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Flask中使用SQLAlchemy操作数据库">
<meta name="keywords" content="Flask,SQLAlchemy">
<meta property="og:type" content="article">
<meta property="og:title" content="在Flask中使用SQLAlchemy">
<meta property="og:url" content="http://yoursite.com/2017/01/06/use-sqlalchemy-by-flask/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="在Flask中使用SQLAlchemy操作数据库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T02:30:41.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Flask中使用SQLAlchemy">
<meta name="twitter:description" content="在Flask中使用SQLAlchemy操作数据库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/06/use-sqlalchemy-by-flask/"/>

  <title> 在Flask中使用SQLAlchemy | IT范儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT范儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序员改变世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Flask中使用SQLAlchemy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-06T15:21:30+00:00" content="2017-01-06">
              2017-01-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Flask中使用SQLAlchemy操作数据库。</p>
<h4 id="安装-flask-sqlalchemy"><a href="#安装-flask-sqlalchemy" class="headerlink" title="安装 flask-sqlalchemy"></a>安装 flask-sqlalchemy</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install flask</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install flask-sqlalchemy</div></pre></td></tr></table></figure>
<hr>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>你所有模型的基类叫做 <code>db.Model</code> 。它存储在你必须创建的 <code>SQLAlchemy</code> 实例上。</p>
<p>在 Flask-sqlalchemy中，表名已自动设置好，除非自己重载它：eg: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__tablename__ = &apos;students&apos; #指定表名</div></pre></td></tr></table></figure>
<hr>
<h5 id="Column类型"><a href="#Column类型" class="headerlink" title="Column类型"></a>Column类型</h5><table>
<thead>
<tr>
<th style="text-align:left">类型名</th>
<th style="text-align:left">Python 类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Integer</code></td>
<td style="text-align:left">int</td>
<td style="text-align:left">整数</td>
</tr>
<tr>
<td style="text-align:left"><code>String(size)</code></td>
<td style="text-align:left">str</td>
<td style="text-align:left">有最大长度的字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>Text</code></td>
<td style="text-align:left">str</td>
<td style="text-align:left">长 unicode 文本</td>
</tr>
<tr>
<td style="text-align:left"><code>Float</code></td>
<td style="text-align:left">float</td>
<td style="text-align:left">存储浮点值</td>
</tr>
<tr>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left">bool</td>
<td style="text-align:left">存储布尔值</td>
</tr>
<tr>
<td style="text-align:left"><code>Date</code></td>
<td style="text-align:left">datetime.date</td>
<td style="text-align:left">日期</td>
</tr>
<tr>
<td style="text-align:left"><code>Time</code></td>
<td style="text-align:left">datetime.time</td>
<td style="text-align:left">时间</td>
</tr>
<tr>
<td style="text-align:left"><code>DateTime</code></td>
<td style="text-align:left">datetime.datetime</td>
<td style="text-align:left">日期和时间</td>
</tr>
<tr>
<td style="text-align:left"><code>PickleType</code></td>
<td style="text-align:left">任何python对象</td>
<td style="text-align:left">存储一个持久化 Python 对象</td>
</tr>
<tr>
<td style="text-align:left"><code>LargeBinary</code></td>
<td style="text-align:left">str</td>
<td style="text-align:left">存储任意大的二进制数据</td>
</tr>
</tbody>
</table>
<h5 id="常用字段"><a href="#常用字段" class="headerlink" title="常用字段"></a>常用字段</h5><table>
<thead>
<tr>
<th style="text-align:left">选项名</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>primary_key</code></td>
<td style="text-align:left">设置主键</td>
<td style="text-align:left"><code>primary_key=True</code></td>
</tr>
<tr>
<td style="text-align:left"><code>unique</code></td>
<td style="text-align:left">是否唯一</td>
<td style="text-align:left"><code>unique=True</code></td>
</tr>
<tr>
<td style="text-align:left"><code>index</code></td>
<td style="text-align:left">是否创建索引</td>
<td style="text-align:left"><code>index=True</code></td>
</tr>
<tr>
<td style="text-align:left"><code>nullable</code></td>
<td style="text-align:left">是否允许为空</td>
<td style="text-align:left"><code>nullable=True</code></td>
</tr>
<tr>
<td style="text-align:left"><code>default</code></td>
<td style="text-align:left">设置默认值</td>
<td style="text-align:left"><code>default=datetime.datetime.utcnow</code></td>
</tr>
</tbody>
</table>
<p>更详细的配置可参考 <a href="https://segmentfault.com/a/1190000002362175" target="_blank" rel="external">Flask Web Development —— 数据库（上） - young - SegmentFault</a></p>
<hr>
<h5 id="连接URI格式"><a href="#连接URI格式" class="headerlink" title="连接URI格式"></a>连接URI格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dialect+driver://username:password@host:port/database</div></pre></td></tr></table></figure>
<ul>
<li>Mysql <code>mysql://scott:tiger@localhost/mydatabase</code></li>
<li>Postgres <code>postgresql://scott:tiger@localhost/mydatabase</code></li>
<li>SQLite <code>sqlite:////absolute/path/to/foo.db</code></li>
</ul>
<h5 id="Flask-SQLAlchemy-Sqlite连接路径问题"><a href="#Flask-SQLAlchemy-Sqlite连接路径问题" class="headerlink" title="Flask-SQLAlchemy Sqlite连接路径问题"></a>Flask-SQLAlchemy Sqlite连接路径问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sqlite:////tmp/test.db</div></pre></td></tr></table></figure>
<p>Sqlite连接字符串中的<code>/</code>斜杠说明：三斜杠为相对路径，四斜杠为绝对路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;sqlite:////tmp/test.db&apos;                #表示指向绝对路径在Ｔｍｐ目录的test.db文件</div><div class="line">&apos;sqlite:///Data/test.db&apos;                #表示指向相对路径在当前Py文件同目录的Data目录下test.db文件</div></pre></td></tr></table></figure>
<p><a href="https://my.oschina.net/zhangzhe/blog/415084" target="_blank" rel="external">Flask小记一：Flask-SQLAlchemy Sqlite连接路径问题 - 不折腾难受斯基</a></p>
<hr>
<h5 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h5><table>
<thead>
<tr>
<th style="text-align:left">过滤器</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>filter</code></td>
<td style="text-align:left">把过滤器添加到原查询上，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left"><code>filter_by</code></td>
<td style="text-align:left">把等值过滤器添加到原查询上，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left"><code>limit</code></td>
<td style="text-align:left">使用指定的值限制返回的结果数量，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left"><code>offset</code></td>
<td style="text-align:left">便宜原查询返回的结果， 返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left"><code>order_by</code></td>
<td style="text-align:left">根据指定条件对原查询结果进行排序，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left"><code>group_by</code></td>
<td style="text-align:left">根据指定条件对原查询结构进行分组，返回一个新查询</td>
</tr>
</tbody>
</table>
<h5 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h5><table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>all</code></td>
<td style="text-align:left">以列表形式返回查询的所有结果</td>
</tr>
<tr>
<td style="text-align:left"><code>first</code></td>
<td style="text-align:left">返回查询的第一个结果，如果没有结果，则返回 None</td>
</tr>
<tr>
<td style="text-align:left"><code>first_or_404</code></td>
<td style="text-align:left">返回查询的第一个结果，如果没有结果，则终止请求，返回 404 错误输出</td>
</tr>
<tr>
<td style="text-align:left"><code>get</code></td>
<td style="text-align:left">返回指定主键对应的行，如果没有对应的行，则返回 None</td>
</tr>
<tr>
<td style="text-align:left"><code>get_or_404</code></td>
<td style="text-align:left">返回指定主键对应的行，如果没找到指定的主键，则终止请求，返回 404 错误输出</td>
</tr>
<tr>
<td style="text-align:left"><code>count</code></td>
<td style="text-align:left">返回查询结果的数量</td>
</tr>
<tr>
<td style="text-align:left"><code>paginate</code></td>
<td style="text-align:left">返回一个 Paginate 对象，它包含指定范围内的结果</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h4><h5 id="入门示例"><a href="#入门示例" class="headerlink" title="入门示例"></a>入门示例</h5><p>参考自官方入门教程示例代码 <a href="http://flask-sqlalchemy.pocoo.org/2.1/quickstart/" target="_blank" rel="external">Quickstart Flask-SQLAlchemy Documentation (2.1)</a></p>
<p><strong>flsksql.py</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># coding:utf-8</div><div class="line"></div><div class="line">from flask import Flask</div><div class="line">from flask_sqlalchemy import SQLAlchemy</div><div class="line"></div><div class="line">app=Flask(__name__)</div><div class="line">app.config[&apos;SQLALCHEMY_DATABASE_URI&apos;]=&apos;sqlite:///test.db&apos;  # 连接当前项目同目录下的test.db数据库文件</div><div class="line"></div><div class="line"></div><div class="line">app.config[&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;]=True</div><div class="line"></div><div class="line">db=SQLAlchemy(app)</div><div class="line"></div><div class="line">class User(db.Model):</div><div class="line">	&quot;&quot;&quot;docstring for User&quot;&quot;&quot;</div><div class="line">	__tablename__=&apos;users&apos;</div><div class="line">	id=db.Column(db.Integer,primary_key=True)</div><div class="line">	username=db.Column(db.String(80),unique=True)</div><div class="line">	email=db.Column(db.String(64),unique=True)</div><div class="line"></div><div class="line">	def __init__(self, username,email):</div><div class="line">		self.username=username</div><div class="line">		self.email=email</div><div class="line"></div><div class="line">	def __repr__(self):</div><div class="line">		return &apos;&lt;User %r&gt;&apos; % self.username</div></pre></td></tr></table></figure>
<p><strong>app.py</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"># coding:utf-8</div><div class="line"></div><div class="line">from flask import Flask</div><div class="line">from flsksql import db</div><div class="line">from flsksql import User</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">	</div><div class="line">	# 初始化数据库</div><div class="line">	# db.create_all()</div><div class="line">	</div><div class="line">	# 新增</div><div class="line">	# user1=User(&apos;abc&apos;,&apos;abc@124.com&apos;)</div><div class="line">	# user2=User(&apos;def&apos;,&apos;def@129.com&apos;)</div><div class="line">	# db.session.add(user1)</div><div class="line">	# db.session.add(user2)</div><div class="line">	# 使用commit提交更改</div><div class="line">	# db.session.commit()</div><div class="line"></div><div class="line">	# 查询所有数据信息</div><div class="line">	# users=User.query.all()</div><div class="line">	# print(users)</div><div class="line"></div><div class="line">	# 条件查询</div><div class="line">	# admin=User.query.filter_by(username=&apos;abc&apos;).first()</div><div class="line">	# print(admin)</div><div class="line"></div><div class="line">	# 模糊查询 </div><div class="line">	# user2_query=User.query.filter(User.username.endswith(&apos;f&apos;)).first()</div><div class="line">	# print(user2_query)</div><div class="line">	</div><div class="line">	</div><div class="line">	# 删除</div><div class="line">	# u3=User.query.first()</div><div class="line">	# print(u3.username)</div><div class="line">	# db.session.delete(u3)</div><div class="line">	# db.session.commit()</div><div class="line"></div><div class="line">	# 更改</div><div class="line">	# u4=User.query.first()</div><div class="line">	# u4.username=u&apos;专升本&apos;  # 中文必须为unicode类型，而不是str类型</div><div class="line">	# db.session.commit()</div></pre></td></tr></table></figure>
<hr>
<h5 id="通过上下文的方式-init-app"><a href="#通过上下文的方式-init-app" class="headerlink" title="通过上下文的方式-init_app()"></a>通过上下文的方式-init_app()</h5><h6 id="database-py–数据操作方法"><a href="#database-py–数据操作方法" class="headerlink" title="database.py–数据操作方法"></a>database.py–数据操作方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># coding:utf-8</div><div class="line"></div><div class="line">from flask import Flask</div><div class="line">from flask_sqlalchemy import SQLAlchemy</div><div class="line"></div><div class="line">db=SQLAlchemy()</div><div class="line"></div><div class="line">def create_app(config_name=None):</div><div class="line">	app=Flask(__name__)</div><div class="line"></div><div class="line">	# 在此处加载配置文件</div><div class="line">	if config_name is not None:</div><div class="line">		# app.config.from_object()  # 默认的config.py</div><div class="line">		app.config.from_pyfile(config_name) # 通过配置文件名称加载配置文件</div><div class="line"></div><div class="line">	db.init_app(app)</div><div class="line"></div><div class="line">	# 在此处加载蓝图设置</div><div class="line"></div><div class="line">	with app.app_context():</div><div class="line">		# 添加数据对象的引用</div><div class="line">		from models import *</div><div class="line">		# 初始化数据库</div><div class="line">		db.create_all()</div><div class="line"></div><div class="line">	return app</div></pre></td></tr></table></figure>
<h6 id="models-py–Model实体"><a href="#models-py–Model实体" class="headerlink" title="models.py–Model实体"></a>models.py–Model实体</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># coding:utf-8</div><div class="line"></div><div class="line">from database import db</div><div class="line"></div><div class="line"></div><div class="line">class User(db.Model):</div><div class="line">	&quot;&quot;&quot;docstring for User&quot;&quot;&quot;</div><div class="line">	__tablename__=&apos;users&apos;</div><div class="line">	id=db.Column(db.Integer,primary_key=True)</div><div class="line">	username=db.Column(db.String(80))</div><div class="line">	email=db.Column(db.String(64))</div><div class="line"></div><div class="line">	def __init__(self, username,email):</div><div class="line">		self.username=username</div><div class="line">		self.email=email</div><div class="line"></div><div class="line"></div><div class="line">class Address(db.Model):</div><div class="line">	&quot;&quot;&quot;docstring for Address&quot;&quot;&quot;</div><div class="line"></div><div class="line">	id=db.Column(db.Integer,primary_key=True)</div><div class="line">	name=db.Column(db.String(32))</div><div class="line">	def __init__(self, name):</div><div class="line">		self.name=name</div></pre></td></tr></table></figure>
<h6 id="config-py–sql配置文件"><a href="#config-py–sql配置文件" class="headerlink" title="config.py–sql配置文件"></a>config.py–sql配置文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DEBUG=True</div><div class="line">SQLALCHEMY_DATABASE_URI=&apos;sqlite:///testabc.db&apos;</div><div class="line">SQLALCHEMY_TRACK_MODIFICATIONS=True</div></pre></td></tr></table></figure>
<h6 id="app-py–项目"><a href="#app-py–项目" class="headerlink" title="app.py–项目"></a>app.py–项目</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># coding:utf-8</div><div class="line"></div><div class="line">from flask import Flask</div><div class="line">from database import db</div><div class="line">from database import create_app</div><div class="line">from models import User,Address</div><div class="line"></div><div class="line">app=create_app(&apos;config.py&apos;)</div><div class="line"></div><div class="line">@app.route(&apos;/&apos;)</div><div class="line">def index():</div><div class="line">	# user1=User(&apos;aaa&apos;,&apos;aaa@124.com&apos;)</div><div class="line">	# user2=User(u&apos;马云&apos;,&apos;mayun@111.com&apos;)</div><div class="line">	add1=Address(&apos;beijing motuoluola&apos;)</div><div class="line">	# db.session.add(user1)</div><div class="line">	db.session.add(add1)</div><div class="line">	db.session.commit()</div><div class="line">	return &quot;create complate&quot;</div><div class="line"></div><div class="line">@app.route(&apos;/show&apos;)</div><div class="line">def show():</div><div class="line">	u=User.query.filter(User.email.startswith(&apos;m&apos;)).first()</div><div class="line">	return u.username</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">	app.run()</div></pre></td></tr></table></figure>
<h6 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">flaskdemo</div><div class="line">	app.py</div><div class="line">	database.py</div><div class="line">	models.py</div><div class="line">	config.py</div><div class="line">	testabc.db</div></pre></td></tr></table></figure>
<h6 id="init-app-相关参考"><a href="#init-app-相关参考" class="headerlink" title="init_app() 相关参考"></a>init_app() 相关参考</h6><ul>
<li><a href="http://blog.csdn.net/yannanxiu/article/details/53426359" target="_blank" rel="external">【Flask】Flask和SQLAlchemy：init_app - 阿秀的学习笔记        - 博客频道 - CSDN.NET</a></li>
<li><a href="http://piotr.banaszkiewicz.org/blog/2012/06/29/flask-sqlalchemy-init_app/" target="_blank" rel="external">Flask and SQLAlchemy: init_app &middot; Blog</a></li>
<li><a href="http://flask-sqlalchemy.pocoo.org/2.1/contexts/" target="_blank" rel="external">Introduction into Contexts &#8212; Flask-SQLAlchemy Documentation (2.1)</a></li>
</ul>
<hr>
<h4 id="一对多、多对多关系"><a href="#一对多、多对多关系" class="headerlink" title="一对多、多对多关系"></a>一对多、多对多关系</h4><h5 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h5><p>待完善。</p>
<h5 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h5><p>待完善。</p>
<hr>
<h4 id="文中所用各类库版本"><a href="#文中所用各类库版本" class="headerlink" title="文中所用各类库版本"></a>文中所用各类库版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Flask==0.12</div><div class="line">Flask-SQLAlchemy==2.1</div><div class="line">Jinja2==2.8.1</div><div class="line">SQLAlchemy==1.1.4</div></pre></td></tr></table></figure>
<h4 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h4><ul>
<li><a href="http://docs.jinkan.org/docs/flask-sqlalchemy/index.html" target="_blank" rel="external">Flask-SQLAlchemy &mdash; Flask-SQLAlchemy 0.16 documentation–中文版</a></li>
<li><a href="http://flask-sqlalchemy.pocoo.org/2.1/" target="_blank" rel="external">Flask-SQLAlchemy &mdash; Flask-SQLAlchemy Documentation (2.1)–英文版</a> （这两个文档比对着参考，0.16版中有些方法已经过时了，代码按照2.1的来，中文释义参考0.16版的）</li>
<li><a href="http://dormousehole.readthedocs.io/en/latest/patterns/sqlalchemy.html" target="_blank" rel="external">在 Flask 中使用 SQLAlchemy &mdash; Flask 0.10 documentation</a></li>
<li><a href="http://www.jianshu.com/p/a52cf3907f29" target="_blank" rel="external">flask-sqlalchemy 简单笔记 - 简书</a></li>
<li><a href="http://www.cnblogs.com/agmcs/p/4445583.html" target="_blank" rel="external">Flask学习记录之Flask-SQLAlchemy - agmcs - 博客园</a></li>
<li><a href="https://segmentfault.com/a/1190000004618621" target="_blank" rel="external">Flask-SQLAlchemy 学习总结 - python 学习 - SegmentFault</a></li>
<li><a href="https://segmentfault.com/a/1190000002362175" target="_blank" rel="external">Flask Web Development —— 数据库（上） - young - SegmentFault</a> <strong>这个配置说明比较详细</strong></li>
<li><a href="http://www.cnblogs.com/cjnmy36723/p/5201551.html" target="_blank" rel="external">使用 Flask 框架写用户登录功能的Demo时碰到的各种坑（一）——创建应用 - cjnmy36723 - 博客园</a></li>
<li><a href="https://wizardforcel.gitbooks.io/flask-extension-docs/content/flask-sqlalchemy.html" target="_blank" rel="external">Flask-SQLAlchemy–GitBook</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Leafney WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
            <a href="/tags/SQLAlchemy/" rel="tag">#SQLAlchemy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/use-sqlalchemy-by-python/" rel="next" title="Python下操作SQLAlchemy">
                <i class="fa fa-chevron-left"></i> Python下操作SQLAlchemy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/ubuntu-install-docker-and-configure-mirror-accelerator/" rel="prev" title="Ubuntu16.04安装Docker及配置镜像加速器">
                Ubuntu16.04安装Docker及配置镜像加速器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Leafney" />
          <p class="site-author-name" itemprop="name">Leafney</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leafney" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hub.docker.com/r/leafney/" target="_blank" title="DockerHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DockerHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-flask-sqlalchemy"><span class="nav-number">1.</span> <span class="nav-text">安装 flask-sqlalchemy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Column类型"><span class="nav-number">2.1.</span> <span class="nav-text">Column类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用字段"><span class="nav-number">2.2.</span> <span class="nav-text">常用字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接URI格式"><span class="nav-number">2.3.</span> <span class="nav-text">连接URI格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flask-SQLAlchemy-Sqlite连接路径问题"><span class="nav-number">2.4.</span> <span class="nav-text">Flask-SQLAlchemy Sqlite连接路径问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤器"><span class="nav-number">2.5.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行器"><span class="nav-number">2.6.</span> <span class="nav-text">执行器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单示例"><span class="nav-number">3.</span> <span class="nav-text">简单示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#入门示例"><span class="nav-number">3.1.</span> <span class="nav-text">入门示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过上下文的方式-init-app"><span class="nav-number">3.2.</span> <span class="nav-text">通过上下文的方式-init_app()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#database-py–数据操作方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">database.py–数据操作方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#models-py–Model实体"><span class="nav-number">3.2.2.</span> <span class="nav-text">models.py–Model实体</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#config-py–sql配置文件"><span class="nav-number">3.2.3.</span> <span class="nav-text">config.py–sql配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#app-py–项目"><span class="nav-number">3.2.4.</span> <span class="nav-text">app.py–项目</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#项目目录"><span class="nav-number">3.2.5.</span> <span class="nav-text">项目目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#init-app-相关参考"><span class="nav-number">3.2.6.</span> <span class="nav-text">init_app() 相关参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一对多、多对多关系"><span class="nav-number">4.</span> <span class="nav-text">一对多、多对多关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一对多"><span class="nav-number">4.1.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多对多"><span class="nav-number">4.2.</span> <span class="nav-text">多对多</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文中所用各类库版本"><span class="nav-number">5.</span> <span class="nav-text">文中所用各类库版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考"><span class="nav-number">6.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
